; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESPAsyncWebServer
	me-no-dev/AsyncTCP @ ^1.1.1
	adafruit/Adafruit MPU6050@^2.1.1
	madhephaestus/ESP32Servo@^3.0.6
	ESP32Servo
lib_ignore = AsyncTCP_RP2040W
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_SPIFFS
lib_extra_dirs = lib
