; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino

; monitor_speed = 115200

; lib_deps = 
; 	ArduinoJson
; 	ESPAsyncWebServer
; 	me-no-dev/AsyncTCP @ ^1.1.1
; 	adafruit/Adafruit MPU6050@^2.1.1
; 	madhephaestus/ESP32Servo@^3.0.6
; 	ESP32Servo

; lib_ignore = AsyncTCP_RP2040W

; build_flags = 
; 	-D PIO_FRAMEWORK_ARDUINO_SPIFFS
; 	-D ARDUINO_USB_CDC_ON_BOOT=1
; 	-D USBCON
; 	-D USB_CDC_ENABLED
; 	-D ARDUINO_USB_MODE=1
; 	-D CORE_DEBUG_LEVEL=5

; lib_extra_dirs = lib
; upload_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESPAsyncWebServer
	me-no-dev/AsyncTCP @ ^1.1.1
	adafruit/Adafruit MPU6050@^2.1.1
	madhephaestus/ESP32Servo@^3.0.6
	ESP32Servo
lib_ignore = AsyncTCP_RP2040W
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_SPIFFS
lib_extra_dirs = lib


; pio run -t uploadfs -e esp32dev
; pio run -t uploadfs -e esp32-c3-devkitm-1